services:
  postgres:
    image: 'postgres:latest'
    container_name: 'shop_container_test'
    environment:
      - 'POSTGRES_DB=shop_db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432'
